/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alangloi <alangloi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/05 17:36:52 by alangloi          #+#    #+#             */
/*   Updated: 2021/08/11 17:19:57 by alangloi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_atoi(const char *s)
{
	int	res;
	int	neg;

	neg = 1;
	res = 0;
	while (*s && (*s == ' ' || *s == '\n' || *s == '\t' || *s == '\v'
			|| *s == '\f' || *s == '\r'))
		++s;
	if (*s == '-')
		neg = -1;
	if (*s == '-' || *s == '+')
		++s;
	while (*s && *s >= '0' && *s <= '9')
	{
		res = res * 10 + (*s - 48);
		++s;
	}
	return (res * neg);
}
